ea4bc82a6ad023ab7ee23ee620429895
::res://::1721824559
bullet.gd::GDScript::-1::1721576001::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6792243837056466536::1721770817::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1721571207::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721580514::0::1::::<><>::
Game_Over.gd::GDScript::-1::1721682051::0::1::::<>Label<>::
gun.gd::GDScript::-1::1721770815::0::1::::<>Area2D<>::
gun.tscn::PackedScene::8263382685811347285::1721770834::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1721571207::1721571286::1::::<><>::
mob.gd::GDScript::-1::1721680854::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::5674306365538036724::1721680206::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::962462770530174915::1721679714::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1721580442::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::630572761985480890::1721682101::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://dpy3x8usq0eyn::::res://gun.tscn
power_up.gd::GDScript::-1::1721769406::0::1::::<>Area2D<>::
power_up.tscn::PackedScene::6387919891395764766::1721770817::0::1::::<><>::res://power_up.gd<>uid://i4cjdwy1kcoj::::res://icon.png
Score.gd::GDScript::-1::1721681265::0::1::::<>Label<>::
survivors_game.gd::GDScript::-1::1721768699::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::3529428585251203416::1721769763::0::1::::<><>::uid://i8ppadmnejok::::res://player.tscn<>res://survivors_game.gd<>uid://nyhveefm3qyt::::res://pine_tree.tscn<>uid://cm3w85k1jd4p1::::res://mob.tscn<>res://Score.gd<>res://Game_Over.gd
::res://addons/::1721571207
::res://addons/colorpicker_presets/::1721571207
colorpicker_presets.gd::GDScript::-1::1721571207::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1721571207::0::1::::<><>::
README.md::TextFile::-1::1721571207::0::1::::<><>::
::res://characters/::1721571286
ground_shadow.png::CompressedTexture2D::4668018078467755571::1721571207::1721571286::1::::<><>::
::res://characters/happy_boo/::1721571286
happy_boo.gd::GDScript::-1::1721571207::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1721571207::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1721571207::1721571286::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1721571207::1721571286::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1721571207::1721571286::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1721571207::1721571286::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1721571208::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1721571208::1721571286::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1721571208::1721571286::1::::<><>::
::res://characters/slime/::1721571286
slime.gd::GDScript::-1::1721571208::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1721571208::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1721571208::1721571286::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1721571208::1721571286::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1721571208::1721571286::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1721571208::1721571286::1::::<><>::
::res://pistol/::1721571286
pistol.png::CompressedTexture2D::6081771334990092076::1721571208::1721571286::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1721571208::1721571286::1::::<><>::
::res://pistol/impact/::1721571286
circle.png::CompressedTexture2D::8141367643636554889::1721571208::1721571286::1::::<><>::
impact.gd::GDScript::-1::1721571208::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1721571208::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1721571286
muzzle_flash.gd::GDScript::-1::1721571208::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1721571208::1721571286::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1721571208::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1721571286
circle_32.png::CompressedTexture2D::6271663262871881894::1721571208::1721571286::1::::<><>::
smoke_explosion.gd::GDScript::-1::1721571208::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1721571208::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1721571208::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1721571286
pine_tree.png::CompressedTexture2D::4806194308614878228::1721571208::1721571286::1::::<><>::
