[gd_scene load_steps=4 format=3 uid="uid://cm3w85k1jd4p1"]

[ext_resource type="Script" path="res://mob.gd" id="1_bdlbh"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_rtqou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y266s"]
radius = 52.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_bdlbh")

[node name="Slime" parent="." instance=ExtResource("1_rtqou")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -29)
shape = SubResource("CircleShape2D_y266s")
