[gd_scene load_steps=8 format=3 uid="uid://i8ppadmnejok"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4v6bh"]
[ext_resource type="Script" path="res://player.gd" id="1_5ex05"]
[ext_resource type="PackedScene" uid="uid://dpy3x8usq0eyn" path="res://gun.tscn" id="3_as6r1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uxtr"]
radius = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13i3j"]
radius = 69.029

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hasxb"]
bg_color = Color(0.792157, 0.792157, 0.792157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30s47"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_5ex05")

[node name="HappyBoo" parent="." instance=ExtResource("1_4v6bh")]
unique_name_in_owner = true
position = Vector2(0, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_2uxtr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_as6r1")]
position = Vector2(0, -16)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -14)
shape = SubResource("CircleShape2D_13i3j")
debug_color = Color(1, 0.388005, 0.622058, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -75.0
offset_top = -112.0
offset_right = 75.0
offset_bottom = -87.0
theme_override_styles/background = SubResource("StyleBoxFlat_hasxb")
theme_override_styles/fill = SubResource("StyleBoxFlat_30s47")
value = 100.0
show_percentage = false
